# PokeViewr

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/pokeviewr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pokeviewr/: PokeViewrApplication.kt
app/src/main/java/com/app/pokeviewr/db/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/app/pokeviewr/di/: AppModule.kt
app/src/main/java/com/app/pokeviewr/model/: NamedResource.kt  Pokemon.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/app/pokeviewr/network/: ApiService.kt
app/src/main/java/com/app/pokeviewr/repository/: MainRepository.kt
app/src/main/java/com/app/pokeviewr/ui/: BaseActivity.kt  HomeFragment.kt  MainActivity.kt  MyPokemonFragment.kt  PokemonDetailFragment.kt  SplashActivity.kt
app/src/main/java/com/app/pokeviewr/ui/adapter/: MoveAdapter.kt  MyPokemonAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/app/pokeviewr/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/app/pokeviewr/ui/viewmodel/: HomeViewModel.kt  MyPokemonViewModel.kt  PokemonDetailViewModel.kt
app/src/main/java/com/app/pokeviewr/ui/viewmodelfactory/: PokemonViewModelProviderFactory.kt
app/src/main/java/com/app/pokeviewr/util/: Constants.kt  EndlessRecyclerViewListener.kt  NetworkManager.kt  Resource.kt  TextValidation.kt  Utils.kt
app/src/main/res/drawable/: bottom_rounded_corners.xml  custom_progress_bar.xml  custom_select.xml  snackbar_background.xml
app/src/main/res/layout/: activity_main.xml  content_stats.xml  dialog_edit_name.xml  fragment_home.xml  fragment_my_pokemon.xml  fragment_pokemon_detail.xml  item_move.xml  item_my_pokemon.xml  item_pokemon.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home.xml  my_pokemon.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/pokeviewr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
