<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingBottom="16dp"
    android:paddingTop="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        app:errorIconTint="@color/md_red_300"
        app:errorTextColor="@color/md_red_300"
        app:boxStrokeErrorColor="@color/md_red_300"
        app:cursorErrorColor="@color/md_red_300">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_name"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="text"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>